<!DOCTYPE html>
<html>
<head>
	<title>Assignment 4</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="ctr">
<table border="1" width="70%">
	<tr class="grey">
		<th colspan="2">SL No/ Date</th>
		<th>Item</th>
		<th>Quantity</th>
		<th>Color</th>
		<th>Total Price</th>
	</tr>
	<tr class="center">
		<td>1</td>
		<td>2011-05-05</td>
		<td>Item A</td>
		<td>15</td>
		<td>Blue</td>
		<td>1500</td>
	</tr>
	<tr class="center rowcolor" >
		<td>2</td>
		<td>2011-05-05</td>
		<td>Item B</td>
		<td>25</td>
		<td>Red</td>
		<td>2500</td>
	</tr>
	<tr class="center">
		<td>3</td>
		<td>2011-05-05</td>
		<td rowspan="2">Item C</td>
		<td>12</td>
		<td>Red</td>
		<td>1200</td>
	</tr>
	<tr class="center rowcolor" >
		<td></td>
		<td>2011-05-06</td>
		<td>22</td>
		<td>Red</td>
		<td>1500</td>
	</tr>
</table>
</div>
</body>
</html>