@import "https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700";
body {
    font-family: 'Poppins', sans-serif;
    background: #fafafa;
}

p {
    font-family: 'Poppins', sans-serif;
    font-size: 1.1em;
    font-weight: 300;
    line-height: 1.7em;
    color: #999;
}

i {
    color: #4d88ff;
    padding-right: 15px;
    font-size: 18px;
}

a,
a:hover,
a:focus {
    color: #999;
    text-decoration: none;
    transition: all 0.3s;
}

.navbar {
    padding: 15px 10px;
    background: #fff;
    border: none;
    border-radius: 0;
    margin-bottom: 40px;
}

.navbar-btn {
    box-shadow: none;
    outline: none !important;
    border: none;
}

.menubar-button {
    margin-left: -20px;
    margin-top: -10px;
}

.main {
    background-color: #FFF;
    margin-top: -10px;
    margin-left: -10px;
    margin-right: -10px;
}

table tr td {
    vertical-align: middle !important;
}

thead tr td {
    padding-bottom: 14px !important;
}

table tr td {
    font-family: 'Poppins', sans-serif;
    font-size: 13px;
}

.link-color-adjust {
    color: #4d88ff;
    text-align: center;
}

.store {
    padding-left: 50px !important;
}

.bottom-color {
    border-bottom: 2px solid #4d88ff;
}

.status-sm {
    font-size: 12px;
}

.td-center {
    text-align: center;
}

.main h3 {
    margin-bottom: 40px;
    margin-left: -10px;
}

.outlet-adjust {
    margin-left: -15px;
}


/* ---------------------------------------------------
    SIDEBAR STYLE
----------------------------------------------------- */

#sidebar {
    width: 310px;
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    z-index: 999;
    background: #fafafa;
    color: #999;
    transition: all 0.3s;
}

#sidebar.active {
    margin-left: -310px;
}

#sidebar .sidebar-header {
    padding: 20px 40px;
    color: #999;
    background: #fafafa;
}

.components {
    margin-top: 30px;
}

#sidebar ul p {
    color: #fff;
    padding: 10px;
}

#sidebar ul li a {
    padding: 15px 10px;
    font-size: 1.1em;
    display: block;
}

#sidebar ul li a:hover {
    color: #4d88ff;
    background: lightgray;
}

#sidebar ul li.active>a,
a[aria-expanded="true"] {
    color: #4d88ff;
    background: lightgray;
    border-bottom: 1px solid lightgray;
}

a[data-toggle="collapse"] {
    position: relative;
    background-color: #DDD;
}

a[aria-expanded="false"]::before,
a[aria-expanded="true"]::before {
    content: '\e259';
    display: block;
    position: absolute;
    right: 20px;
    font-family: 'Glyphicons Halflings';
    font-size: 1em;
}

a[aria-expanded="true"]::before {
    content: '\e260';
}

ul ul a {
    font-size: 1em !important;
    padding-left: 50px !important;
    background: #DDD;
}

ul.CTAs {
    padding: 20px;
}

ul.CTAs a {
    text-align: center;
    font-size: 0.9em !important;
    display: block;
    border-radius: 5px;
    margin-bottom: 5px;
}


/* ---------------------------------------------------
    CONTENT STYLE
----------------------------------------------------- */

#content {
    width: calc(100% - 300px);
    padding: 0px 20px;
    /* min-height: 100vh; */
    transition: all 0.3s;
    position: absolute;
    top: 0;
    right: 0;
}

#content.active {
    width: 100%;
}


/* ---------------------------------------------------
    MEDIAQUERIES
----------------------------------------------------- */

@media (max-width: 600px) {
    body {
        background-color: #FFF;
    }
    #sidebar {
        margin-left: -100px;
    }
    #sidebar.active {
        margin-left: 0;
    }
    #content {
        width: 100%;
    }
    #content.active {
        width: calc(100% - 210px);
    }
    #sidebarCollapse span {
        display: none;
    }
}

@media (max-width: 300px) {
    body {
        background-color: #FFF;
    }
    #sidebar {
        margin-left: -100px;
    }
    #sidebar.active {
        margin-left: 0;
    }
    #content {
        width: 100%;
    }
    #content.active {
        width: calc(100% - 210px);
    }
    #sidebarCollapse span {
        display: none;
    }
}