<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>Max Admin</title>
    <link rel="icon" type="image/gif" href="images/max-logo.png">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.min.css">
    <script src="js/jquery-3.3.1.js"></script>
    <script language="javascript">
        $.ajax({
            type: "POST",
            url: "data.json",
            datatype: "json",
            data: ({}),
            success: function(data) {
                var table = '';
                $.each(data.outlets, function(index, value) {
                    table = table +
                        "<tr id=" + value.id +
                        "><td style='padding-left: 30px;'>" + value.id +
                        "</td><td>" + value.batid +
                        "</td><td class='store'>" + value.storename +
                        "</td><td>" + value.points +
                        "</td><td>" + value.last_accessed +
                        "</td><td class='status-sm'>Target: " + value.performance[0].target +
                        "<br>Status: " + value.performance[0].status +
                        "</td><td>" + value.assigned +
                        "</td><td><a class='link-color-adjust' href='' id=" + value.id +
                        " data-toggle='modal' data-target='#edit-model'>Edit Account</a></td></tr>";
                });
                $("tbody").html(table);
            }
        });
    </script>
</head>

<body style="background-color: #eee;">
    <div class="wrapper">
        <nav id="sidebar">
            <div class="sidebar-header" style="background-color: #fafafa;">
                <h3>Max Admin</h3>
                <a href="#logout">Logout</a>
            </div>
            <ul class="list-unstyled components">
                <li>
                    <a href="#">
                        <i class="glyphicon glyphicon-home"></i> Home</a>
                    <a href="#pageSubmenu" data-toggle="collapse" aria-expanded="false">
                        <i class="glyphicon glyphicon-list-alt"></i> Outlets</a>
                    <ul class="collapse list-unstyled" id="pageSubmenu">
                        <li>
                            <a href="#">View Outlets</a>
                        </li>
                        <li>
                            <a href="#">Add Outlets</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="#">
                        <i class="glyphicon glyphicon-share"></i> Rebate Request</a>
                </li>
                <li>
                    <a href="#">
                        <i class="glyphicon glyphicon-hdd"></i> Compaings</a>
                </li>
                <li>
                    <a href="#">
                        <i class="glyphicon glyphicon-save"></i> Upload Data</a>
                </li>
                <li>
                    <a href="#">
                        <i class="glyphicon glyphicon-bold"></i>Brands</a>
                </li>
            </ul>
        </nav>

        <!-- Page Content Holder -->

        <div id="content">
            <nav class="navbar navbar-default">
                <div class="container-fluid">
                    <div class="navbar-header">
                        <button type="button" id="sidebarCollapse" class="btn btn-default navbar-btn menubar-button">
                            <i class="glyphicon glyphicon-menu-hamburger"></i>
                            <span>
                                <b>All Outlets</b>
                            </span>
                        </button>
                    </div>
                </div>
            </nav>

            <nav class="navbar navbar-default" style='margin-top: -20px; padding: 5px 20px;'>
                <div class="container-fluid">
                    <h3 class="outlet-adjust">OUTLETS</h3>
                </div>
            </nav>

            <nav class="navbar navbar-default" style='margin-top: -30px;'>
                <div class="container-fluid">
                    <div class="main">
                        <div class="row justify-content-center">
                            <table class="table">
                                <thead>
                                    <tr class="bottom-color">
                                        <td style='padding-left: 30px;'>ID</td>
                                        <td>BAT ID</td>
                                        <td class='store'>Store Name</td>
                                        <td>Points</td>
                                        <td>Last Accessed</td>
                                        <td>Performance</td>
                                        <td>Assigned TME</td>
                                        <td></td>
                                    </tr>
                                </thead>
                                <tbody>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </nav>

        </div>

    </div>

    <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.concat.min.js"></script>

    <script type="text/javascript">
        $(document).ready(function() {
            $("#sidebar").mCustomScrollbar({
                theme: "minimal"
            });

            $('#sidebarCollapse').on('click', function() {
                $('#sidebar, #content').toggleClass('active');
                $('.collapse.in').toggleClass('in');
                $('a[aria-expanded=true]').attr('aria-expanded', 'false');
            });
            var options = {
                'backdrop': 'static'
            }
            $('#basicModal').modal(options);

        });
    </script>
</body>

</html