<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Assignment 6</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!--slider suporting files include -->
    <link rel="stylesheet" href="ism/css/my-slider.css" />
    <script src="ism/js/ism-2.2.min.js"></script>

    <link rel="stylesheet" type="text/css" media="screen" href="css/main.css" />
    <script src="main.js"></script>
</head>

<body>
    <div class="container container-bg round-bottom">
        <div class="row">
            <div class="col-md-3">
                <img class="logo" src="images/logo.png" alt="logo" width="140%" height="110%">
            </div>
            <div class="col-md-5" align="center">
                <div class="ingredients padding-big">
                    <span class="big">I</span>NGREDIENTS
                    <span class="big">D</span>IVISION</div>
            </div>
            <div class="col-md-4" align="center">
                <center class="site">Starwest Sites</center>
                <div class="brown">
                    <a href="">Ingredients</a> |
                    <a href="">Retails</a>
                    |
                    <a href="">Wholesale</a>
                </div>
                <div class="input-group input-group-sm mb-3">
                    <input type="text" class="form-control" placeholder="Search Products">
                    <div class="input-group-append">
                        <button class="btn bg-brown" type="button">GO</button>
                    </div>
                </div>
            </div>
        </div>

        <div class="row bg-brown round-bottom">
            <!--visible on extra large -->
            <div class="col-md-7 d-none d-xl-block" align="left">
                <ul>
                    <li>Home</li>
                    <li>About Us</li>
                    <li>Quality Assurance</li>
                    <li>Sustainability</li>
                    <li>Contact Us</li>
                </ul>
            </div>
            <!--visible on large medium, small and x small -->
            <div class="d-xl-none" align="left">
                <div class="ulist">
                    <div class="item">Home</div>
                    <div class="item">About Us</div>
                    <div class="item">Quality Assurance</div>
                    <div class="item">Sustainability</div>
                    <div class="item">Contact Us</div>
                </div>

            </div>

            <div class="col-md-5" align="right">
                <span class="font-small">Ph:</span>
                <span class="medium">1-888-800-4372</span>
            </div>
        </div>

    </div>
    <div class="container container-bg round margin-16">
        <div class="row">
            <div class="col-md-3 padding-8">
                <div class="row">
                    <div class="col-md-12">
                        <div class="width-full bg-brown padding-h-10">
                            <span class="medium">P</span>
                            <span>RODUCTS</span>
                        </div>
                    </div>
                    <div class="col-md-12">
                        <div class="box-brown box-padding">
                            <div class="padding-h-20">
                                <ul>
                                    <li>- Botanicals</li>
                                    <li>- Organic Botanicals</li>
                                    <li>- Spices</li>
                                    <li>- Organic Spices</li>
                                    <li>- Spice Blends</li>
                                    <li>- Teas</li>
                                    <li>- Other Produsts</li>
                                </ul>
                            </div>
                            <div class="">
                                <img src="images/pdf-download.png" alt="pdf" width="90%">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <div class="margin-10 box-brown">
                            <div class="image relative">
                                <img class="" src="images/women.png" alt="assistance" width="100%" height="100%">
                                <div class="row width-full opacity image-top">
                                    <div class="medium ">
                                        <span class="medium-lg">N</span>EED
                                        <span class="medium-lg">A</span>SSISTANCE?
                                    </div>
                                </div>
                                <div class="row width-full opacity image-bottom">
                                    <div class="medium-lg">
                                        <span class="medium">CALL:</span>1-888-800-4372
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <div class="margin-10 width-full bg-brown padding-h-10">
                            <span class="medium">G</span>
                            <span>ET</span>
                            <span class="medium">U</span>
                            <span>PDATES</span>
                        </div>
                    </div>
                    <div class="col-md-12">
                        <div class="full-width box-brown box-padding">
                            <div class="padding-h-20" align="center">
                                <p>Get Automatic Updates on our Certification</p>
                                <input type="checkbox" class="form-check-input" id="Check1">
                                <label for="Check1">Organic Updates</label>
                                <br>
                                <input type="checkbox" class="form-check-input" id="Check2">
                                <label for="Check2">Kosher Updates</label>
                                <input type="text" class="form-control-sm" name="name" placeholder="Name">
                                <br>
                                <input type="text" class="form-control-sm" name="email" placeholder="Email Address">
                                <br>
                                <button class="btn btn-sm bg-brown margin-10" type="button">SIGN UP</button>
                                <br>
                                <img class="padding-8" src="images/qui-logo.png" alt="qui">
                                <img class="padding-8" src="images/kosher-logo.png" alt="kosher">
                            </div>
                        </div>
                    </div>
                </div>

            </div>
            <div class="col-md-9">
                <div class="row">
                    <!-- slider -->
                    <div class="ism-slider slider-height" id="my-slider">
                        <ol>
                            <li>
                                <img src="ism/image/slides/_u/1522932674265_103804.jpg">
                                <div class="ism-caption ism-caption-0">
                                    Premium Ingredients Supplier of
                                    <span class="medium-lg">Botanicals Herbs</span> And
                                    <span class="medium-lg">Spices.</span>
                                </div>
                            </li>
                            <li>
                                <img src="ism/image/slides/_u/1522932059717_347673.jpg">
                                <div class="ism-caption ism-caption-0">
                                    Premium Ingredients Supplier of
                                    <span class="medium-lg">Botanicals Herbs</span> And
                                    <span class="medium-lg">Spices.</span>
                                </div>
                            </li>
                            <li>
                                <img src="ism/image/slides/_u/1522932767809_693379.jpg">
                                <div class="ism-caption ism-caption-0">
                                    Premium Ingredients Supplier of
                                    <span class="medium-lg">Botanicals Herbs</span> And
                                    <span class="medium-lg">Spices.</span>
                                </div>
                            </li>
                        </ol>
                    </div>

                </div>
                <div class="row">
                    <div class="col-md-8">
                        <div class="ingredients padding-8 padding-h-20">
                            Starwest Botanicals, Inc
                        </div>
                        <div class="row">
                            <div class="col-md-1">
                                <img src="images/bullet.png" alt="">
                            </div>
                            <div class="col-md-11 font-small margin-left">Manufacturer & processor, with an emphesis on certified organic ingredients.
                            </div>
                            <div class="col-md-1">
                                <img src="images/bullet.png" alt="">
                            </div>
                            <div class="col-md-11 font-small margin-left">Supplies quantities from 25 pounds to full containers.
                            </div>
                            <div class="col-md-1">
                                <img src="images/bullet.png" alt="">
                            </div>
                            <div class="col-md-11 font-small margin-left">Complete milling, blending & formulating services.
                            </div>
                            <div class="col-md-1">
                                <img src="images/bullet.png" alt="">
                            </div>
                            <div class="col-md-11 font-small margin-left">Modern In-House Quality Control Laboratory, providing efficient microbiology, heavy metal & identity
                                testing.
                            </div>
                            <div class="col-md-1">
                                <img src="images/bullet.png" alt="">
                            </div>
                            <div class="col-md-11 font-small margin-left">cGMP & FDA-compliant manufacturing protocols are followed.
                            </div>
                            <div class="col-md-1">
                                <img src="images/bullet.png" alt="">
                            </div>
                            <div class="col-md-11 font-small margin-left">Specification sheets, Certificates of Analysis, Material Safety Data Sheets & other documents
                                are provided.
                            </div>
                            <div class="col-md-1">
                                <img src="images/bullet.png" alt="">
                            </div>
                            <div class="col-md-11 font-small margin-left">82,000 sq. ft. warehouse enables us to maintain a sizable product inventory & maintain adequate
                                stock levels.
                            </div>
                        </div>

                    </div>
                    <div class="col-md-4">
                        <div class="row padding-8">

                            <div class="width-full bg-brown padding-h-10">
                                <span class="medium">L</span>
                                <span>ATEST</span>
                                <span class="medium">N</span>
                                <span>EWS</span>
                            </div>
                            <div class="width-full box-brown box-padding font-small padding-8">
                                <p>And thus have these naked Nantucketers, these sea hermits issuing from blah...
                                    <a href="#">Read More</a>
                                </p>
                                <p>"How have you bewitched them?" asked tars tarkas one afternoon, when...
                                    <a href="#">Read More</a>
                                </p>
                            </div>
                        </div>

                        <div class="row padding-8">
                            <div class="width-full bg-brown padding-h-10">
                                <span class="medium">C</span>
                                <span>ERTIFICATIONS</span>
                            </div>
                            <div class="width-full box-brown box-padding font-small padding-8">
                                <ul>
                                    <li>- 2009 AIB Audit Report</li>
                                    <li>- Organic System Plan</li>
                                    <li>- Organic Certificate of Compliance</li>
                                    <li>- Kosher Certificate</li>
                                </ul>
                            </div>
                        </div>


                    </div>
                </div>
            </div>
        </div>
        <!--main contents row end -->
        <div class="row">
            <div class="col-md-3 padding-20" align="center">
                <img src="images/logo-black.png" alt="logo">
            </div>
            <div class="col-md-7">
                <div class="row">
                    <div class="col-md-3 border-h">
                        <div class="font-tiny brown">
                            PRODUCTS
                        </div>
                        <div class="font-tiny">
                            Botanicals
                            <br> Organic Botanicals
                            <br> Spices
                            <br> Organic Spices
                        </div>
                    </div>
                    <div class="col-md-3 border-rt">
                        <div class="font-tiny brown">
                            INFO
                        </div>
                        <div class="font-tiny">
                            About us
                            <br> Contact Us
                            <br> Certificates
                            <br> Services
                        </div>
                    </div>
                    <div class="col-md-3 border-rt">
                        <div class="font-tiny brown">
                            STARWEST SITES
                        </div>
                        <div class="font-tiny">
                            Ingredients
                            <br> Retail
                            <br> Wholesale
                        </div>
                    </div>
                    <div class="col-md-3 border-rt">
                        <div class="font-tiny brown">
                            LINKS
                        </div>
                        <div class="font-tiny">
                            Disclaimer
                            <br> Privacy
                        </div>
                    </div>

                </div>

            </div>
            <div class="col-md-2">
                <div class="font-tiny align-v" align="right">
                    <span>2010 StarwestHerb.com</span>
                    <br>
                    <span>All Rights Reserved.</span>
                </div>
            </div>
        </div>
    </div>





</body>

</html>