ul 
{
list-style-type: none;
width: 100%;
margin: 0;
padding: 0;
overflow: hidden;
background-color: rgb(66, 151, 207);
}

li
{
float: left;
}

li a, .dropbtn 
{
display: inline-block;
color: rgb(75, 27, 27);
text-align: center;
padding: 16px 20px;
text-decoration: none;
}

li a:hover, dropdown:hover .dropbtn 
{
    background-color: rgb(80, 49, 49);
    color: #fff;
}

.dropdown-content 
{
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}
.dropdown-content a 
{
    color: rgb(75, 27, 27);
    background-color: rgb(66, 151, 207);
    padding: 16px 20px;
    text-decoration: none;
    display:block;
    text-align: left;
    border-bottom: 1px solid #fff;
}
.dropdown-content a:last-child
{
    border-bottom: none;
}

.dropdown:hover .dropdown-content 
{
    display: block;
}