<!DOCTYPE html>
<html>
<head>
	<title>Basic training Assignment 1</title>
	<link rel="stylesheet" href="css/style.css">
</head>

<body>
<div class="container">
	<div class="relative">
		<img  src="../images/logo.png" alt="logo" class="img-margin">
			<div class="right-text">
				<a href="#" class="font-st" >Login to My Account</a>
			</div><br>
			<div class="right-text">
			<input type="text" class="input-ht absolute-text" name="search" alt="search"
			placeholder="Search entire store here...">
			<a href="#" class="absolute-img">
			<img src="../images/search.png"> </a>
			</div>				
	</div>
	<div class="line">
	</div>
</div>
</body>
</html>