<!DOCTYPE html>
<html>
<head>
	<title>assignment 2</title>
<style type="text/css">
	div.relative 
	{
    position: relative;
    width: 408px;
    height: 404px;
    border: 2px solid #73AD21;
	} 

div.absolute 
{
    position: absolute;
    top: 100px;
    width: 200px;
    height: 100px;
    border: 2px solid red;
}
div.hero
{
	position: absolute;
    top: 100px;
    left: 204px;
    width: 200px;
    height: 100px;
    border: 2px solid yellow;
}
div.hero2
{
	position: absolute;
    top: 204px;
    width: 200px;
    height: 100px;
    border: 2px solid green;
}
div.hero3
{
	position: absolute;
    top: 204px;
    left: 204px;
    width: 200px;
    height: 100px;
    border: 2px solid #ee6611;
}
div.hero4
{
	position: absolute;
    top: 154px;
    left: 154px;
    width: 100px;
    height: 100px;
    border: 2px solid #ee2211;
}
</style>



</head>
<body>

<div class="relative">
  <div class="absolute"></div>
  <div class="hero"></div>
  <div class="hero2"></div>
  <div class="hero3"></div>
  <div class="hero4"></div>
</div>
</body>
</html>