<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Assignment 5</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <ul>
        <li><a href="#">HOME</a></li>
        <li class="dropdown">
            <a href="#" class="dropbtn">MY LISTING</a>
        <div class="dropdown-content">
            <a href="#">SALES</a>
            <a href="#">RENTALS</a>
            <a href="#">OPEN HOUSES</a>
            <a href="#">RECENTLY SOLD</a>
        </div>
        </li>
        <li><a href="#">MY PROFILE</a></li>
        <li><a href="#">PROPERTY SEARCH</a></li>
        <li class="dropdown">
            <a href="#" class="dropbtn">OUR APPROACH</a>
            <div class="dropdown-content">
                    <a href="#">ABOUT THE SAUNDERS BRAND</a>
                    <a href="#">SAUNDERS SALES BOOK</a>
                    <a href="#">HOMPTONS DEVELOPERS</a>
                    <a href="#">HAPPENING IN THE HOMPTONS</a>
                    <a href="#">THE SAUNDERS TEAM</a>
                    <a href="#">SAUNDERS OFFICES</a>
                    <a href="#">RECENT AWARDS</a>
            </div>
        </li>
        <li><a href="#">MARKET INTELLIGENCE</a></li>
        <li><a href="#">HAMPTONS GUIDES</a></li>
        <li><a href="#">LOG IN</a></li>
      </ul>
      
</body>
</html>